<!DOCTYPE html>
<html>
    <head>
        <title> Registration page</title>
        <link rel="stylesheet" type="text/css" href="C:\Users\KIIT\Desktop\test\css\bootstrap.css">
    </head>
    <body>
        <div class="container"> 
            <div class="row col-md-6 col-md-offset-3">
                <div class="panel panel-primary">
                    <div class="panel-heading text-center">
                        <h1>Registration Form</h1>
                    </div>
                    <div class="panel-body">
                        <form>
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" class="form-control" id="firstName" />
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <input type="text" class="form-control" id="lastName" />
                            </div>
                            <div class="form-group">
                                <label for="gender">Gender</label>
                                <div>
                                    <label for="male" class="radio-inline"><input type="radio" name="gender" id="male">Male</label>
                                    <label for="female" class="radio-inline"><input type="radio" name="gender" id="female">Female</label>
                                    <label for="others" class="radio-inline"><input type="radio" name="gender" id="others">Others</label>
                                </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" id="email" />
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="text" class="form-control" id="Password" />
                            </div>
                            <div class="form-group">
                                <label for="Number">Email</label>
                                <input type="text" class="form-control" id="Number" />
                            </div>
                            <input type="submit" class="btn btn-primary">
                          
                            </div>
                        </form>
                    </div>
                    <div class="panel-footer">
                        <small>&copy; The webpage</small>
    
                    </div>
                </div>
             

            </div>
        </div>
    </body>
</html>