<html>
<head>
</head>

<body>
	<form action="store.jsp" method="post">
		<table align="center">
			<tr>
				<th colspan="2" style="padding:20px;">Registration Page </th>
			</tr>
			<tr>
				<td>Name</td><td><input type = "text" name = "rname"></td>
			</tr>
			<tr>
				<td>Email</td><td><input type = "email" name = "remail"></td>
			</tr>
			<tr>
				<td>Gender</td><td>Male<input type = "radio" name = "rgender" value = "Male">Female<input type = "radio" name = "rgender" value = "Female"></td>
			</tr>
			<tr>
				<td>Enter Password</td><td><input type = "password" name = "renterPass"></td>
			</tr>
			<tr>
				<td>Confirm Password</td><td><input type = "password" name = "rconfirmPass"></td>
			</tr>
			<tr>
				<td style="padding:20px;"></td><td><input type = "reset" value="Clean"></td>
			</tr>
			<tr>
			<td><input type="submit" value="Signup"></td>
			</tr>
		</table>
		</form>
</body>
</html>